{
    "manifest_version": 3,
    "name": "Woun Records Play",
    "version": "1.0",
    "description": "Woun Records Play",
    "permissions": [
      "tabs",
      "activeTab",
      "host_permissions",
      "declarativeContent",
      "storage",
      "scripting",
      "background",
      "webNavigation"
    ],
    "host_permissions": [
      "*://music.amazon.com/",
      "*://web.napster.com/",
      "*://music.youtube.com/",
      "*://open.spotify.com/"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://music.amazon.com/*",
          "https://web.napster.com/*",
          "https://music.youtube.com/*",
          "https://open.spotify.com/*"
        ],
        "js": ["amazon.js", "napster.js", "youtubemusic.js", "spotify.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  